# LBProcess

./: pom.xml
LBProcess-demo/: pom.xml
LBProcess-demo/src/main/java/com/luban/process/: App.java  AutomatedDataDelegate.java  MyTaskListener.java  OnboardingRequest.java  OnboardingRequest2.java  OnboardingRequest3.java  ProcessEngineAware.java  ProcessService.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
LBProcess-demo/src/main/java/com/luban/process/back/: ActivitiDeploy.java  Demo.java  Emp.java  HuiqianDemo.java  HuiqianDemo2.java  ProcessorService.java  SignListener.java
LBProcess-demo/src/main/java/com/luban/process/base1/: DemoExecutionLister.java  DemoMain.java  DemoMain2.java  HelloDelegateExpression.java  HelloService.java  IntegerFormType.java
LBProcess-demo/src/main/java/com/luban/process/config/: ConfigMain.java  DemoMain.java
LBProcess-demo/src/main/java/com/luban/process/config/delegate/: MDCErrorDelegate.java
LBProcess-demo/src/main/java/com/luban/process/config/envent/: CustomEventListener.java  ProcessEventListener.java
LBProcess-demo/src/main/java/com/luban/process/config/interceptor/: DurationCommandInterceptor.java  MDCCommandInvoker.java
LBProcess-demo/src/main/java/com/luban/process/enums/: ResponseCode.java
LBProcess-demo/src/main/java/com/luban/process/exception/: ProcessServiceException.java
LBProcess-demo/src/main/java/com/luban/process/gateway/: Demo.java  Demo2.java  Demo3.java
LBProcess-demo/src/main/java/com/luban/process/model/: ClaimBody.java  CommitBody.java  DispatchBody.java  Request.java  RollbackBody.java  UnClaimBody.java
LBProcess-demo/src/main/java/com/luban/process/permission/: PermissionService.java  UserEntity.java
LBProcess-demo/src/main/java/com/luban/process/spi/: ProcessServiceImpl.java
LBProcess-demo/src/main/java/com/luban/process/sub/: Main.java  SubCallMain.java  SubCallMain2.java  SubMain.java
LBProcess-demo/src/main/resources/: my-process-usertask.bpmn20.xml  my-process-usertask2.bpmn20.xml  my-process.bpmn20.xml  onboarding.bpmn20.xml  test1.bpmn20.xml
LBProcess-demo/src/main/resources/back/: Huiqian5.bpmn  applyHoliday2.bpmn  back1.bpmn20.xml  back2.bpmn20.xml
LBProcess-demo/src/main/resources/base/: base1.bpmn20.xml  base2.bpmn20.xml  base3.bpmn20.xml  base4.bpmn20.xml  base5.bpmn20.xml  second_approve.bpmn20.xml
LBProcess-demo/src/main/resources/gateway/: gateway.bpmn20.xml  gateway1.bpmn20.xml  gateway2.bpmn20.xml  gateway3.bpmn20.xml  gateway4.bpmn20.xml
LBProcess-demo/src/main/resources/sub-process/: call.bpmn20.xml  sub1.bpmn20.xml  sub2.bpmn20.xml
LBProcess-demo/src/test/java/com/luban/process/: AppTest.java
